ID Book_ID Checkout_Date Return_Date 	Member_ID
1    2    12/01/2021    12/03/2021    tchr@lboro.ac.uk    
2    9    21/02/2016    22/02/2016    coai@lboro.ac.uk    
3    2    15/10/2020    22/11/2020    accs@lboro.ac.uk    
4    10    21/04/2019    0    dsdf@lboro.ac.uk    
5    6    04/06/2021    14/07/2021    dfsd@lboro.ac.uk    
6    11    08/11/2016    0    aaaa@lboro.ac.uk    
7    8    29/01/2018    0    tchr@lboro.ac.uk    
8    2    18/04/2016    27/04/2017    nina@lboro.ac.uk    
9    10    28/02/2020    15/03/2020    bone@lboro.ac.uk    
10    1    11/03/2018    10/03/2018    tchr@lboro.ac.uk    
11    1    22/12/2020    29/01/2021    lemo@lboro.ac.uk    
12    11    29/05/2017    21/09/2017    kemo@lboro.ac.uk    
13    5    19/08/2016    21/09/2016    nemo@lboro.ac.uk    
14    1    09/12/2021    16/12/2021    tchr@lboro.ac.uk    
15    4    10/12/2021    10/12/2021    lemo@lboro.ac.uk    
16    2    13/12/2021    16/12/2021    bone@lboro.ac.uk    
17    2    13/12/2020    12/12/2021    tomc@lboro.ac.uk    
18    6    13/12/2019    0    tomc@lboro.ac.uk    
19    7    14/10/2016    20/11/2016    bobm@lboro.ac.uk    
20    7    22/11/2016    03/01/2017    jimb@lboro.ac.uk    
21    7    13/04/2017    20/07/2017    lmao@lboro.ac.uk    
22    7    30/10/2017    21/12/2017    tchr@lboro.ac.uk    
23    7    03/03/2018    22/04/2018    tomc@lboro.ac.uk    
24    7    15/09/2018    10/11/2018    kemo@lboro.ac.uk    
25    7    06/06/2019    08/07/2019    dfsd@lboro.ac.uk    
26    12    01/01/2021    08/01/2021    bobm@lboro.ac.uk    
27    12    15/01/2021    30/01/2021    kemo@lboro.ac.uk    
28    12    12/02/2021    22/03/2021    nemo@lboro.ac.uk    
29    12    15/05/2021    21/07/2021    coai@lboro.ac.uk    
30    12    11/08/2021    22/09/2021    jimb@lboro.ac.uk    
31    12    15/12/2021    0    lmao@lboro.ac.uk    
32    4    21/11/2020    20/12/2021    keel@lboro.ac.uk    
33    4    21/12/2020    22/02/2021    bobm@lboro.ac.uk    
34    4    23/03/2021    25/04/2021    tchr@lboro.ac.uk    
35    4    21/08/2021    30/09/2021    keel@lboro.ac.uk    
36    4    15/12/2021    0    dann@lboro.ac.uk    
37    9    22/02/2016    13/04/2016    bobm@lboro.ac.uk    
38    9    09/05/2016    21/06/2016    tomc@lboro.ac.uk    
39    9    01/02/2017    13/04/2017    coai@lboro.ac.uk    
40    9    13/03/2017    01/05/2017    tchr@lboro.ac.uk    
41    9    22/02/2018    13/04/2018    lmao@lboro.ac.uk    
42    9    01/02/2019    04/03/2019    nayo@lboro.ac.uk    
43    9    22/06/2019    13/10/2019    dang@lboro.ac.uk    
44    3    13/02/2015    14/06/2015    hgob@lboro.ac.uk    
45    3    03/09/2015    19/10/2015    lgog@lboro.ac.uk    
46    3    23/04/2016    20/05/2016    lbor@lboro.ac.uk    
47    3    18/11/2016    14/12/2016    robl@lboro.ac.uk    
48    3    19/11/2017    11/12/2017    tomc@lboro.ac.uk    
49    3    14/11/2019    15/12/2021    keel@lbro.ac.uk    
50    7    11/11/2020    12/12/2020    myst@lboro.ac.uk    
51    3    15/12/2021    15/12/2021    aska@lboro.ac.uk    
52    3    14/12/2021    0    beeb@lboro.ac.uk    
53    9    13/12/2020    15/12/2021    bimb@lboro.ac.uk    
54    9    15/12/2021    16/12/2021    tomc@lboro.ac.uk    